spring.application.name=app-bank-application

spring.datasource.url=jdbc:postgresql://localhost:5432/kali
spring.datasource.username=kali
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update